header {
    background: $navbar-color;
    position: absolute;
    z-index: 999;
    width: 100%;
    height: clamp(5rem, 3vw, 6rem);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10px;
    align-self: center;
    text-align: center;
}

.nav-toggle {
    position: absolute !important;
    top: -9999px !important;
    left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
    outline: 3px solid rgba(lightblue, 0.75);
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    outline: none !important;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: $white-color;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: "";
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: right;
    align-self: center;
    align-content: center;
    top: 100%;
    left: 0;
    background: $light-blue;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

.logo {
    grid-column: 2 / 3;
    height: clamp(3rem, 4vw, 4.5rem);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    align-content: center;
    justify-content: center;
    align-items: center;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    color: $bage-color;
    text-decoration: none;
    font-size: clamp(1rem, 3vw, 1.5rem);
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: $dark-blue;
}

.nav-toggle:checked ~ nav {
    transform: scale(1, 1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
        nav {
            position: relative;
            text-align: left;
            transition: none;
            transform: scale(1, 1);
            background: none;
            top: initial;
            left: initial;
            grid-column: 3 / 4;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            ul {
                display: flex;
            }
            li {
                margin-left: 3em;
                margin-bottom: 0;
            }
            a {
                opacity: 1;
                position: relative;
            }
            a::before {
                content: "";
                display: block;
                height: 5px;
                background: $bage-color;
                position: absolute;
                top: -0.75em;
                left: 0;
                right: 0;
                transform: scale(0, 1);
                transition: transform ease-in-out 250ms;
            }
            a:hover::before {
                transform: scale(1, 1);
            }
        }
    }
}
